[Authorization]
# username_correct = arisha.evlanova@mail.ru
username_correct = evlanova.arisha@mail.ru
password_correct = Ariwi@2001
username_incorrect = ari.evlanova@mail.ru
password_incorrect = jfhsfhsjkfhsjkfhsjkhdsjkf
link_authorization = https://arinatestpromokod.teamly.ru/auth/sign-in